command :
pip install pandas
pip install pandas requests
D:
cd D:\Architect\Scripting-Python
python.exe script_python_csv.py

result :
PS D:\Architect\Scripting-Python> python.exe .\script_python_csv.py
Data dari branch_a.csv:
   transaction_id branch        date  product_id  quantity  price customer_id
0               1      A  2023-01-01         101         2   50.0        C001
1               2      A  2023-01-02         102         1   20.0        C002
2               3      A  2023-01-03         103         3   15.0        C003
3               4      A  2023-01-04         101         2   50.0        C004
4               5      A         NaN         104         1   30.0        C005
5               6      A  2023-01-06         105         2   25.0         NaN

================================================================================

Data dari branch_b.csv:
   transaction_id branch        date  product_id  quantity  price customer_id
0               7      B  2023-01-01         101         1   50.0        C006
1               8      B  2023-01-02         106         2   40.0        C007
2               9      B  2023-01-03         107         3   25.0        C008
3              10      B  2023-01-04         108         1   30.0        C009
4              11      B  2023-01-05         109         2   35.0        C010
5              12      B  2023-01-06         107         3   25.0        C011

================================================================================

Data dari branch_c.csv:
   transaction_id branch        date  product_id  quantity  price customer_id
0              13      C  2023-01-01         110         1   60.0        C012
1              14      C  2023-01-02         111         2   20.0        C013
2              14      C  2023-01-03         112         1   70.0        C014
3              15      C  2023-01-04         113         2   50.0        C015
4              16      C  2023-01-05         114         3   30.0        C016
5              17      C  2023-01-06         115         2   80.0        C017

================================================================================

Data setelah penggabungan:
    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
4                5      A         NaN         104         1   30.0        C005
5                6      A  2023-01-06         105         2   25.0         NaN
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

================================================================================

Data setelah menghapus baris dengan NaN pada 'transaction_id', 'date', atau 'customer_id':
    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

================================================================================

Data setelah konversi kolom 'date' ke datetime:
    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
1                2      A 2023-01-02         102         1   20.0        C002
2                3      A 2023-01-03         103         3   15.0        C003
3                4      A 2023-01-04         101         2   50.0        C004
6                7      B 2023-01-01         101         1   50.0        C006
7                8      B 2023-01-02         106         2   40.0        C007
8                9      B 2023-01-03         107         3   25.0        C008
9               10      B 2023-01-04         108         1   30.0        C009
10              11      B 2023-01-05         109         2   35.0        C010
11              12      B 2023-01-06         107         3   25.0        C011
12              13      C 2023-01-01         110         1   60.0        C012
13              14      C 2023-01-02         111         2   20.0        C013
14              14      C 2023-01-03         112         1   70.0        C014
15              15      C 2023-01-04         113         2   50.0        C015
16              16      C 2023-01-05         114         3   30.0        C016
17              17      C 2023-01-06         115         2   80.0        C017

================================================================================

Data setelah menghapus duplikat berdasarkan 'transaction_id' dengan mempertahankan tanggal terbaru:
    transaction_id branch       date  product_id  quantity  price customer_id
11              12      B 2023-01-06         107         3   25.0        C011
17              17      C 2023-01-06         115         2   80.0        C017
10              11      B 2023-01-05         109         2   35.0        C010
16              16      C 2023-01-05         114         3   30.0        C016
3                4      A 2023-01-04         101         2   50.0        C004
9               10      B 2023-01-04         108         1   30.0        C009
15              15      C 2023-01-04         113         2   50.0        C015
2                3      A 2023-01-03         103         3   15.0        C003
8                9      B 2023-01-03         107         3   25.0        C008
14              14      C 2023-01-03         112         1   70.0        C014
1                2      A 2023-01-02         102         1   20.0        C002
7                8      B 2023-01-02         106         2   40.0        C007
0                1      A 2023-01-01         101         2   50.0        C001
6                7      B 2023-01-01         101         1   50.0        C006
12              13      C 2023-01-01         110         1   60.0        C012

================================================================================

Data setelah menambahkan kolom 'total' sebagai hasil perkalian 'quantity' dan 'price':
    transaction_id branch       date  product_id  quantity  price customer_id  total
11              12      B 2023-01-06         107         3   25.0        C011   75.0
17              17      C 2023-01-06         115         2   80.0        C017  160.0
10              11      B 2023-01-05         109         2   35.0        C010   70.0
16              16      C 2023-01-05         114         3   30.0        C016   90.0
3                4      A 2023-01-04         101         2   50.0        C004  100.0
9               10      B 2023-01-04         108         1   30.0        C009   30.0
15              15      C 2023-01-04         113         2   50.0        C015  100.0
2                3      A 2023-01-03         103         3   15.0        C003   45.0
8                9      B 2023-01-03         107         3   25.0        C008   75.0
14              14      C 2023-01-03         112         1   70.0        C014   70.0
1                2      A 2023-01-02         102         1   20.0        C002   20.0
7                8      B 2023-01-02         106         2   40.0        C007   80.0
0                1      A 2023-01-01         101         2   50.0        C001  100.0
6                7      B 2023-01-01         101         1   50.0        C006   50.0
12              13      C 2023-01-01         110         1   60.0        C012   60.0

================================================================================

Total penjualan per cabang:
  branch  total
0      A  265.0
1      B  380.0
2      C  480.0

================================================================================

✅ Selesai! File 'total_sales_per_branch.csv' berhasil dibuat.